{
  "compilerOptions": {
    "target": "es2024",
    "types": ["node", "jest"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "baseUrl": ".",
    "noFallthroughCasesInSwitch": true,
    "outDir": "./backend",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false
  },
  "compileOnSave": true,
  "include": ["./src/**/*", "./package.json"],
  "exclude": ["node_modules", "backend", "dist"]
}